SPACE=1
SPEC_MYSQL_COMMENT=2
COMMENT_INPUT=3
LINE_COMMENT=4
ADD=5
ALL=6
ALTER=7
ALWAYS=8
ANALYZE=9
AND=10
AS=11
ASC=12
BEFORE=13
BETWEEN=14
BOTH=15
BY=16
CALL=17
CASCADE=18
CASE=19
CAST=20
CHANGE=21
CHARACTER=22
CHECK=23
COLLATE=24
COLUMN=25
CONDITION=26
CONSTRAINT=27
CONTINUE=28
CONVERT=29
CREATE=30
CROSS=31
CURRENT=32
CURRENT_USER=33
CURSOR=34
DATABASE=35
DATABASES=36
DECLARE=37
DEFAULT=38
DELAYED=39
DELETE=40
DESC=41
DESCRIBE=42
DETERMINISTIC=43
DIAGNOSTICS=44
DISTINCT=45
DISTINCTROW=46
DROP=47
EACH=48
ELSE=49
ELSEIF=50
ENCLOSED=51
ESCAPED=52
EXISTS=53
EXIT=54
EXPLAIN=55
FALSE=56
FETCH=57
FOR=58
FORCE=59
FOREIGN=60
FROM=61
FULLTEXT=62
GENERATED=63
GET=64
GRANT=65
GROUP=66
HAVING=67
HIGH_PRIORITY=68
IF=69
IGNORE=70
IN=71
INDEX=72
INFILE=73
INNER=74
INOUT=75
INSERT=76
INTERVAL=77
INTO=78
IS=79
ITERATE=80
JOIN=81
KEY=82
KEYS=83
KILL=84
LEADING=85
LEAVE=86
LEFT=87
LIKE=88
LIMIT=89
LINEAR=90
LINES=91
LOAD=92
LOCK=93
LOOP=94
LOW_PRIORITY=95
MASTER_BIND=96
MASTER_SSL_VERIFY_SERVER_CERT=97
MATCH=98
MAXVALUE=99
MODIFIES=100
NATURAL=101
NOT=102
NO_WRITE_TO_BINLOG=103
NULL_LITERAL=104
NUMBER=105
ON=106
OPTIMIZE=107
OPTION=108
OPTIONALLY=109
OR=110
ORDER=111
OUT=112
OUTER=113
OUTFILE=114
PARTITION=115
PRIMARY=116
PROCEDURE=117
PURGE=118
RANGE=119
READ=120
READS=121
REFERENCES=122
REGEXP=123
RELEASE=124
RENAME=125
REPEAT=126
REPLACE=127
REQUIRE=128
RESIGNAL=129
RESTRICT=130
RETURN=131
REVOKE=132
RIGHT=133
RLIKE=134
SCHEMA=135
SCHEMAS=136
SELECT=137
SET=138
SEPARATOR=139
SHOW=140
SIGNAL=141
SPATIAL=142
SQL=143
SQLEXCEPTION=144
SQLSTATE=145
SQLWARNING=146
SQL_BIG_RESULT=147
SQL_CALC_FOUND_ROWS=148
SQL_SMALL_RESULT=149
SSL=150
STACKED=151
STARTING=152
STRAIGHT_JOIN=153
TABLE=154
TERMINATED=155
THEN=156
TO=157
TRAILING=158
TRIGGER=159
TRUE=160
UNDO=161
UNION=162
UNIQUE=163
UNLOCK=164
UNSIGNED=165
UPDATE=166
USAGE=167
USE=168
USING=169
VALUES=170
WHEN=171
WHERE=172
WHILE=173
WITH=174
WRITE=175
XOR=176
ZEROFILL=177
TINYINT=178
SMALLINT=179
MEDIUMINT=180
MIDDLEINT=181
INT=182
INT1=183
INT2=184
INT3=185
INT4=186
INT8=187
INTEGER=188
BIGINT=189
REAL=190
DOUBLE=191
PRECISION=192
FLOAT=193
FLOAT4=194
FLOAT8=195
DECIMAL=196
DEC=197
NUMERIC=198
DATE=199
TIME=200
TIMESTAMP=201
DATETIME=202
YEAR=203
CHAR=204
VARCHAR=205
NVARCHAR=206
NATIONAL=207
BINARY=208
VARBINARY=209
TINYBLOB=210
BLOB=211
MEDIUMBLOB=212
LONG=213
LONGBLOB=214
TINYTEXT=215
TEXT=216
MEDIUMTEXT=217
LONGTEXT=218
ENUM=219
VARYING=220
SERIAL=221
YEAR_MONTH=222
DAY_HOUR=223
DAY_MINUTE=224
DAY_SECOND=225
HOUR_MINUTE=226
HOUR_SECOND=227
MINUTE_SECOND=228
SECOND_MICROSECOND=229
MINUTE_MICROSECOND=230
HOUR_MICROSECOND=231
DAY_MICROSECOND=232
JSON_VALID=233
JSON_SCHEMA_VALID=234
AVG=235
BIT_AND=236
BIT_OR=237
BIT_XOR=238
COUNT=239
GROUP_CONCAT=240
MAX=241
MIN=242
STD=243
STDDEV=244
STDDEV_POP=245
STDDEV_SAMP=246
SUM=247
VAR_POP=248
VAR_SAMP=249
VARIANCE=250
CURRENT_DATE=251
CURRENT_TIME=252
CURRENT_TIMESTAMP=253
LOCALTIME=254
CURDATE=255
CURTIME=256
DATE_ADD=257
DATE_SUB=258
EXTRACT=259
LOCALTIMESTAMP=260
NOW=261
POSITION=262
SUBSTR=263
SUBSTRING=264
SYSDATE=265
TRIM=266
UTC_DATE=267
UTC_TIME=268
UTC_TIMESTAMP=269
ACCOUNT=270
ACTION=271
AFTER=272
AGGREGATE=273
ALGORITHM=274
ANY=275
AT=276
AUTHORS=277
AUTOCOMMIT=278
AUTOEXTEND_SIZE=279
AUTO_INCREMENT=280
AVG_ROW_LENGTH=281
BEGIN=282
BINLOG=283
BIT=284
BLOCK=285
BOOL=286
BOOLEAN=287
BTREE=288
CACHE=289
CASCADED=290
CHAIN=291
CHANGED=292
CHANNEL=293
CHECKSUM=294
PAGE_CHECKSUM=295
CIPHER=296
CLASS_ORIGIN=297
CLIENT=298
CLOSE=299
COALESCE=300
CODE=301
COLUMNS=302
COLUMN_FORMAT=303
COLUMN_NAME=304
COMMENT=305
COMMIT=306
COMPACT=307
COMPLETION=308
COMPRESSED=309
COMPRESSION=310
CONCURRENT=311
CONNECTION=312
CONSISTENT=313
CONSTRAINT_CATALOG=314
CONSTRAINT_SCHEMA=315
CONSTRAINT_NAME=316
CONTAINS=317
CONTEXT=318
CONTRIBUTORS=319
COPY=320
CPU=321
CURSOR_NAME=322
DATA=323
DATAFILE=324
DEALLOCATE=325
DEFAULT_AUTH=326
DEFINER=327
DELAY_KEY_WRITE=328
DES_KEY_FILE=329
DIRECTORY=330
DISABLE=331
DISCARD=332
DISK=333
DO=334
DUMPFILE=335
DUPLICATE=336
DYNAMIC=337
ENABLE=338
ENCRYPTION=339
END=340
ENDS=341
ENGINE=342
ENGINES=343
ERROR=344
ERRORS=345
ESCAPE=346
EVEN=347
EVENT=348
EVENTS=349
EVERY=350
EXCHANGE=351
EXCLUSIVE=352
EXPIRE=353
EXPORT=354
EXTENDED=355
EXTENT_SIZE=356
FAST=357
FAULTS=358
FIELDS=359
FILE_BLOCK_SIZE=360
FILTER=361
FIRST=362
FIXED=363
FLUSH=364
FOLLOWS=365
FOUND=366
FULL=367
FUNCTION=368
GENERAL=369
GLOBAL=370
GRANTS=371
GROUP_REPLICATION=372
HANDLER=373
HASH=374
HELP=375
HOST=376
HOSTS=377
IDENTIFIED=378
IGNORE_SERVER_IDS=379
IMPORT=380
INDEXES=381
INITIAL_SIZE=382
INPLACE=383
INSERT_METHOD=384
INSTALL=385
INSTANCE=386
INVISIBLE=387
INVOKER=388
IO=389
IO_THREAD=390
IPC=391
ISOLATION=392
ISSUER=393
JSON=394
KEY_BLOCK_SIZE=395
LANGUAGE=396
LAST=397
LEAVES=398
LESS=399
LEVEL=400
LIST=401
LOCAL=402
LOGFILE=403
LOGS=404
MASTER=405
MASTER_AUTO_POSITION=406
MASTER_CONNECT_RETRY=407
MASTER_DELAY=408
MASTER_HEARTBEAT_PERIOD=409
MASTER_HOST=410
MASTER_LOG_FILE=411
MASTER_LOG_POS=412
MASTER_PASSWORD=413
MASTER_PORT=414
MASTER_RETRY_COUNT=415
MASTER_SSL=416
MASTER_SSL_CA=417
MASTER_SSL_CAPATH=418
MASTER_SSL_CERT=419
MASTER_SSL_CIPHER=420
MASTER_SSL_CRL=421
MASTER_SSL_CRLPATH=422
MASTER_SSL_KEY=423
MASTER_TLS_VERSION=424
MASTER_USER=425
MAX_CONNECTIONS_PER_HOUR=426
MAX_QUERIES_PER_HOUR=427
MAX_ROWS=428
MAX_SIZE=429
MAX_UPDATES_PER_HOUR=430
MAX_USER_CONNECTIONS=431
MEDIUM=432
MEMBER=433
MERGE=434
MESSAGE_TEXT=435
MID=436
MIGRATE=437
MIN_ROWS=438
MODE=439
MODIFY=440
MUTEX=441
MYSQL=442
MYSQL_ERRNO=443
NAME=444
NAMES=445
NCHAR=446
NEVER=447
NEXT=448
NO=449
NODEGROUP=450
NONE=451
OFFLINE=452
OFFSET=453
OF=454
OJ=455
OLD_PASSWORD=456
ONE=457
ONLINE=458
ONLY=459
OPEN=460
OPTIMIZER_COSTS=461
OPTIONS=462
OWNER=463
PACK_KEYS=464
PAGE=465
PARSER=466
PARTIAL=467
PARTITIONING=468
PARTITIONS=469
PASSWORD=470
PHASE=471
PLUGIN=472
PLUGIN_DIR=473
PLUGINS=474
PORT=475
PRECEDES=476
PREPARE=477
PRESERVE=478
PREV=479
PROCESSLIST=480
PROFILE=481
PROFILES=482
PROXY=483
QUERY=484
QUICK=485
REBUILD=486
RECOVER=487
REDO_BUFFER_SIZE=488
REDUNDANT=489
RELAY=490
RELAY_LOG_FILE=491
RELAY_LOG_POS=492
RELAYLOG=493
REMOVE=494
REORGANIZE=495
REPAIR=496
REPLICATE_DO_DB=497
REPLICATE_DO_TABLE=498
REPLICATE_IGNORE_DB=499
REPLICATE_IGNORE_TABLE=500
REPLICATE_REWRITE_DB=501
REPLICATE_WILD_DO_TABLE=502
REPLICATE_WILD_IGNORE_TABLE=503
REPLICATION=504
RESET=505
RESUME=506
RETURNED_SQLSTATE=507
RETURNS=508
ROLE=509
ROLLBACK=510
ROLLUP=511
ROTATE=512
ROW=513
ROWS=514
ROW_FORMAT=515
SAVEPOINT=516
SCHEDULE=517
SECURITY=518
SERVER=519
SESSION=520
SHARE=521
SHARED=522
SIGNED=523
SIMPLE=524
SLAVE=525
SLOW=526
SNAPSHOT=527
SOCKET=528
SOME=529
SONAME=530
SOUNDS=531
SOURCE=532
SQL_AFTER_GTIDS=533
SQL_AFTER_MTS_GAPS=534
SQL_BEFORE_GTIDS=535
SQL_BUFFER_RESULT=536
SQL_CACHE=537
SQL_NO_CACHE=538
SQL_THREAD=539
START=540
STARTS=541
STATS_AUTO_RECALC=542
STATS_PERSISTENT=543
STATS_SAMPLE_PAGES=544
STATUS=545
STOP=546
STORAGE=547
STORED=548
STRING=549
SUBCLASS_ORIGIN=550
SUBJECT=551
SUBPARTITION=552
SUBPARTITIONS=553
SUSPEND=554
SWAPS=555
SWITCHES=556
TABLE_NAME=557
TABLESPACE=558
TEMPORARY=559
TEMPTABLE=560
THAN=561
TRADITIONAL=562
TRANSACTION=563
TRANSACTIONAL=564
TRIGGERS=565
TRUNCATE=566
UNDEFINED=567
UNDOFILE=568
UNDO_BUFFER_SIZE=569
UNINSTALL=570
UNKNOWN=571
UNTIL=572
UPGRADE=573
USER=574
USE_FRM=575
USER_RESOURCES=576
VALIDATION=577
VALUE=578
VARIABLES=579
VIEW=580
VIRTUAL=581
VISIBLE=582
WAIT=583
WARNINGS=584
WITHOUT=585
WORK=586
WRAPPER=587
X509=588
XA=589
XML=590
EUR=591
USA=592
JIS=593
ISO=594
INTERNAL=595
QUARTER=596
MONTH=597
DAY=598
HOUR=599
MINUTE=600
WEEK=601
SECOND=602
MICROSECOND=603
TABLES=604
ROUTINE=605
EXECUTE=606
FILE=607
PROCESS=608
RELOAD=609
SHUTDOWN=610
SUPER=611
PRIVILEGES=612
APPLICATION_PASSWORD_ADMIN=613
AUDIT_ADMIN=614
BACKUP_ADMIN=615
BINLOG_ADMIN=616
BINLOG_ENCRYPTION_ADMIN=617
CLONE_ADMIN=618
CONNECTION_ADMIN=619
ENCRYPTION_KEY_ADMIN=620
FIREWALL_ADMIN=621
FIREWALL_USER=622
FLUSH_OPTIMIZER_COSTS=623
FLUSH_STATUS=624
FLUSH_TABLES=625
FLUSH_USER_RESOURCES=626
GROUP_REPLICATION_ADMIN=627
INNODB_REDO_LOG_ARCHIVE=628
INNODB_REDO_LOG_ENABLE=629
NDB_STORED_USER=630
PERSIST_RO_VARIABLES_ADMIN=631
REPLICATION_APPLIER=632
REPLICATION_SLAVE_ADMIN=633
RESOURCE_GROUP_ADMIN=634
RESOURCE_GROUP_USER=635
ROLE_ADMIN=636
SERVICE_CONNECTION_ADMIN=637
SESSION_VARIABLES_ADMIN=638
SET_USER_ID=639
SHOW_ROUTINE=640
SYSTEM_VARIABLES_ADMIN=641
TABLE_ENCRYPTION_ADMIN=642
VERSION_TOKEN_ADMIN=643
XA_RECOVER_ADMIN=644
ARMSCII8=645
ASCII=646
BIG5=647
CP1250=648
CP1251=649
CP1256=650
CP1257=651
CP850=652
CP852=653
CP866=654
CP932=655
DEC8=656
EUCJPMS=657
EUCKR=658
GB2312=659
GBK=660
GEOSTD8=661
GREEK=662
HEBREW=663
HP8=664
KEYBCS2=665
KOI8R=666
KOI8U=667
LATIN1=668
LATIN2=669
LATIN5=670
LATIN7=671
MACCE=672
MACROMAN=673
SJIS=674
SWE7=675
TIS620=676
UCS2=677
UJIS=678
UTF16=679
UTF16LE=680
UTF32=681
UTF8=682
UTF8MB3=683
UTF8MB4=684
ARCHIVE=685
BLACKHOLE=686
CSV=687
FEDERATED=688
INNODB=689
MEMORY=690
MRG_MYISAM=691
MYISAM=692
NDB=693
NDBCLUSTER=694
PERFORMANCE_SCHEMA=695
TOKUDB=696
REPEATABLE=697
COMMITTED=698
UNCOMMITTED=699
SERIALIZABLE=700
GEOMETRYCOLLECTION=701
GEOMCOLLECTION=702
GEOMETRY=703
LINESTRING=704
MULTILINESTRING=705
MULTIPOINT=706
MULTIPOLYGON=707
POINT=708
POLYGON=709
ABS=710
ACOS=711
ADDDATE=712
ADDTIME=713
AES_DECRYPT=714
AES_ENCRYPT=715
AREA=716
ASBINARY=717
ASIN=718
ASTEXT=719
ASWKB=720
ASWKT=721
ASYMMETRIC_DECRYPT=722
ASYMMETRIC_DERIVE=723
ASYMMETRIC_ENCRYPT=724
ASYMMETRIC_SIGN=725
ASYMMETRIC_VERIFY=726
ATAN=727
ATAN2=728
BENCHMARK=729
BIN=730
BIT_COUNT=731
BIT_LENGTH=732
BUFFER=733
CATALOG_NAME=734
CEIL=735
CEILING=736
CENTROID=737
CHARACTER_LENGTH=738
CHARSET=739
CHAR_LENGTH=740
COERCIBILITY=741
COLLATION=742
COMPRESS=743
CONCAT=744
CONCAT_WS=745
CONNECTION_ID=746
CONV=747
CONVERT_TZ=748
COS=749
COT=750
CRC32=751
CREATE_ASYMMETRIC_PRIV_KEY=752
CREATE_ASYMMETRIC_PUB_KEY=753
CREATE_DH_PARAMETERS=754
CREATE_DIGEST=755
CROSSES=756
DATEDIFF=757
DATE_FORMAT=758
DAYNAME=759
DAYOFMONTH=760
DAYOFWEEK=761
DAYOFYEAR=762
DECODE=763
DEGREES=764
DES_DECRYPT=765
DES_ENCRYPT=766
DIMENSION=767
DISJOINT=768
ELT=769
ENCODE=770
ENCRYPT=771
ENDPOINT=772
ENVELOPE=773
EQUALS=774
EXP=775
EXPORT_SET=776
EXTERIORRING=777
EXTRACTVALUE=778
FIELD=779
FIND_IN_SET=780
FLOOR=781
FORMAT=782
FOUND_ROWS=783
FROM_BASE64=784
FROM_DAYS=785
FROM_UNIXTIME=786
GEOMCOLLFROMTEXT=787
GEOMCOLLFROMWKB=788
GEOMETRYCOLLECTIONFROMTEXT=789
GEOMETRYCOLLECTIONFROMWKB=790
GEOMETRYFROMTEXT=791
GEOMETRYFROMWKB=792
GEOMETRYN=793
GEOMETRYTYPE=794
GEOMFROMTEXT=795
GEOMFROMWKB=796
GET_FORMAT=797
GET_LOCK=798
GLENGTH=799
GREATEST=800
GTID_SUBSET=801
GTID_SUBTRACT=802
HEX=803
IFNULL=804
INET6_ATON=805
INET6_NTOA=806
INET_ATON=807
INET_NTOA=808
INSTR=809
INTERIORRINGN=810
INTERSECTS=811
ISCLOSED=812
ISEMPTY=813
ISNULL=814
ISSIMPLE=815
IS_FREE_LOCK=816
IS_IPV4=817
IS_IPV4_COMPAT=818
IS_IPV4_MAPPED=819
IS_IPV6=820
IS_USED_LOCK=821
LAST_INSERT_ID=822
LCASE=823
LEAST=824
LENGTH=825
LINEFROMTEXT=826
LINEFROMWKB=827
LINESTRINGFROMTEXT=828
LINESTRINGFROMWKB=829
LN=830
LOAD_FILE=831
LOCATE=832
LOG=833
LOG10=834
LOG2=835
LOWER=836
LPAD=837
LTRIM=838
MAKEDATE=839
MAKETIME=840
MAKE_SET=841
MASTER_POS_WAIT=842
MBRCONTAINS=843
MBRDISJOINT=844
MBREQUAL=845
MBRINTERSECTS=846
MBROVERLAPS=847
MBRTOUCHES=848
MBRWITHIN=849
MD5=850
MLINEFROMTEXT=851
MLINEFROMWKB=852
MONTHNAME=853
MPOINTFROMTEXT=854
MPOINTFROMWKB=855
MPOLYFROMTEXT=856
MPOLYFROMWKB=857
MULTILINESTRINGFROMTEXT=858
MULTILINESTRINGFROMWKB=859
MULTIPOINTFROMTEXT=860
MULTIPOINTFROMWKB=861
MULTIPOLYGONFROMTEXT=862
MULTIPOLYGONFROMWKB=863
NAME_CONST=864
NULLIF=865
NUMGEOMETRIES=866
NUMINTERIORRINGS=867
NUMPOINTS=868
OCT=869
OCTET_LENGTH=870
ORD=871
OVERLAPS=872
PERIOD_ADD=873
PERIOD_DIFF=874
PI=875
POINTFROMTEXT=876
POINTFROMWKB=877
POINTN=878
POLYFROMTEXT=879
POLYFROMWKB=880
POLYGONFROMTEXT=881
POLYGONFROMWKB=882
POW=883
POWER=884
QUOTE=885
RADIANS=886
RAND=887
RANDOM_BYTES=888
RELEASE_LOCK=889
REVERSE=890
ROUND=891
ROW_COUNT=892
RPAD=893
RTRIM=894
SEC_TO_TIME=895
SESSION_USER=896
SHA=897
SHA1=898
SHA2=899
SCHEMA_NAME=900
SIGN=901
SIN=902
SLEEP=903
SOUNDEX=904
SQL_THREAD_WAIT_AFTER_GTIDS=905
SQRT=906
SRID=907
STARTPOINT=908
STRCMP=909
STR_TO_DATE=910
ST_AREA=911
ST_ASBINARY=912
ST_ASTEXT=913
ST_ASWKB=914
ST_ASWKT=915
ST_BUFFER=916
ST_CENTROID=917
ST_CONTAINS=918
ST_CROSSES=919
ST_DIFFERENCE=920
ST_DIMENSION=921
ST_DISJOINT=922
ST_DISTANCE=923
ST_ENDPOINT=924
ST_ENVELOPE=925
ST_EQUALS=926
ST_EXTERIORRING=927
ST_GEOMCOLLFROMTEXT=928
ST_GEOMCOLLFROMTXT=929
ST_GEOMCOLLFROMWKB=930
ST_GEOMETRYCOLLECTIONFROMTEXT=931
ST_GEOMETRYCOLLECTIONFROMWKB=932
ST_GEOMETRYFROMTEXT=933
ST_GEOMETRYFROMWKB=934
ST_GEOMETRYN=935
ST_GEOMETRYTYPE=936
ST_GEOMFROMTEXT=937
ST_GEOMFROMWKB=938
ST_INTERIORRINGN=939
ST_INTERSECTION=940
ST_INTERSECTS=941
ST_ISCLOSED=942
ST_ISEMPTY=943
ST_ISSIMPLE=944
ST_LINEFROMTEXT=945
ST_LINEFROMWKB=946
ST_LINESTRINGFROMTEXT=947
ST_LINESTRINGFROMWKB=948
ST_NUMGEOMETRIES=949
ST_NUMINTERIORRING=950
ST_NUMINTERIORRINGS=951
ST_NUMPOINTS=952
ST_OVERLAPS=953
ST_POINTFROMTEXT=954
ST_POINTFROMWKB=955
ST_POINTN=956
ST_POLYFROMTEXT=957
ST_POLYFROMWKB=958
ST_POLYGONFROMTEXT=959
ST_POLYGONFROMWKB=960
ST_SRID=961
ST_STARTPOINT=962
ST_SYMDIFFERENCE=963
ST_TOUCHES=964
ST_UNION=965
ST_WITHIN=966
ST_X=967
ST_Y=968
SUBDATE=969
SUBSTRING_INDEX=970
SUBTIME=971
SYSTEM_USER=972
TAN=973
TIMEDIFF=974
TIMESTAMPADD=975
TIMESTAMPDIFF=976
TIME_FORMAT=977
TIME_TO_SEC=978
TOUCHES=979
TO_BASE64=980
TO_DAYS=981
TO_SECONDS=982
UCASE=983
UNCOMPRESS=984
UNCOMPRESSED_LENGTH=985
UNHEX=986
UNIX_TIMESTAMP=987
UPDATEXML=988
UPPER=989
UUID=990
UUID_SHORT=991
VALIDATE_PASSWORD_STRENGTH=992
VERSION=993
WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS=994
WEEKDAY=995
WEEKOFYEAR=996
WEIGHT_STRING=997
WITHIN=998
YEARWEEK=999
Y_FUNCTION=1000
X_FUNCTION=1001
VAR_ASSIGN=1002
PLUS_ASSIGN=1003
MINUS_ASSIGN=1004
MULT_ASSIGN=1005
DIV_ASSIGN=1006
MOD_ASSIGN=1007
AND_ASSIGN=1008
XOR_ASSIGN=1009
OR_ASSIGN=1010
STAR=1011
DIVIDE=1012
MODULE=1013
PLUS=1014
MINUSMINUS=1015
MINUS=1016
DIV=1017
MOD=1018
EQUAL_SYMBOL=1019
GREATER_SYMBOL=1020
LESS_SYMBOL=1021
EXCLAMATION_SYMBOL=1022
BIT_NOT_OP=1023
BIT_OR_OP=1024
BIT_AND_OP=1025
BIT_XOR_OP=1026
DOT=1027
LR_BRACKET=1028
RR_BRACKET=1029
COMMA=1030
SEMI=1031
AT_SIGN=1032
ZERO_DECIMAL=1033
ONE_DECIMAL=1034
TWO_DECIMAL=1035
SINGLE_QUOTE_SYMB=1036
DOUBLE_QUOTE_SYMB=1037
REVERSE_QUOTE_SYMB=1038
COLON_SYMB=1039
CHARSET_REVERSE_QOUTE_STRING=1040
FILESIZE_LITERAL=1041
START_NATIONAL_STRING_LITERAL=1042
STRING_LITERAL=1043
DECIMAL_LITERAL=1044
HEXADECIMAL_LITERAL=1045
REAL_LITERAL=1046
NULL_SPEC_LITERAL=1047
BIT_STRING=1048
STRING_CHARSET_NAME=1049
DOT_ID=1050
ID=1051
REVERSE_QUOTE_ID=1052
STRING_USER_NAME=1053
IP_ADDRESS=1054
LOCAL_ID=1055
GLOBAL_ID=1056
ERROR_RECONGNIGION=1057
'ADD'=5
'ALL'=6
'ALTER'=7
'ALWAYS'=8
'ANALYZE'=9
'AS'=11
'ASC'=12
'BEFORE'=13
'BOTH'=15
'BY'=16
'CALL'=17
'CASCADE'=18
'CASE'=19
'CAST'=20
'CHANGE'=21
'CHARACTER'=22
'COLLATE'=24
'COLUMN'=25
'CONDITION'=26
'CONSTRAINT'=27
'CONTINUE'=28
'CONVERT'=29
'CROSS'=31
'CURRENT'=32
'CURRENT_USER'=33
'CURSOR'=34
'DATABASE'=35
'DATABASES'=36
'DECLARE'=37
'DEFAULT'=38
'DELAYED'=39
'DESC'=41
'DESCRIBE'=42
'DETERMINISTIC'=43
'DIAGNOSTICS'=44
'DISTINCT'=45
'DISTINCTROW'=46
'DROP'=47
'EACH'=48
'ELSE'=49
'ELSEIF'=50
'ENCLOSED'=51
'ESCAPED'=52
'EXISTS'=53
'EXIT'=54
'EXPLAIN'=55
'FALSE'=56
'FETCH'=57
'FOR'=58
'FORCE'=59
'FOREIGN'=60
'FULLTEXT'=62
'GENERATED'=63
'GET'=64
'GRANT'=65
'GROUP'=66
'HAVING'=67
'HIGH_PRIORITY'=68
'IF'=69
'IGNORE'=70
'IN'=71
'INFILE'=73
'INNER'=74
'INOUT'=75
'INTERVAL'=77
'IS'=79
'ITERATE'=80
'JOIN'=81
'KEYS'=83
'KILL'=84
'LEADING'=85
'LEAVE'=86
'LEFT'=87
'LIKE'=88
'LIMIT'=89
'LINEAR'=90
'LINES'=91
'LOAD'=92
'LOCK'=93
'LOOP'=94
'LOW_PRIORITY'=95
'MASTER_BIND'=96
'MASTER_SSL_VERIFY_SERVER_CERT'=97
'MATCH'=98
'MAXVALUE'=99
'MODIFIES'=100
'NATURAL'=101
'NOT'=102
'NO_WRITE_TO_BINLOG'=103
'NULL'=104
'NUMBER'=105
'OPTIMIZE'=107
'OPTION'=108
'OPTIONALLY'=109
'ORDER'=111
'OUT'=112
'OUTER'=113
'OUTFILE'=114
'PARTITION'=115
'PROCEDURE'=117
'PURGE'=118
'RANGE'=119
'READ'=120
'READS'=121
'REFERENCES'=122
'REGEXP'=123
'RELEASE'=124
'RENAME'=125
'REPEAT'=126
'REPLACE'=127
'REQUIRE'=128
'RESIGNAL'=129
'RESTRICT'=130
'RETURN'=131
'REVOKE'=132
'RIGHT'=133
'RLIKE'=134
'SCHEMA'=135
'SCHEMAS'=136
'SEPARATOR'=139
'SHOW'=140
'SIGNAL'=141
'SPATIAL'=142
'SQL'=143
'SQLEXCEPTION'=144
'SQLSTATE'=145
'SQLWARNING'=146
'SQL_BIG_RESULT'=147
'SQL_CALC_FOUND_ROWS'=148
'SQL_SMALL_RESULT'=149
'SSL'=150
'STACKED'=151
'STARTING'=152
'STRAIGHT_JOIN'=153
'TERMINATED'=155
'THEN'=156
'TO'=157
'TRAILING'=158
'TRIGGER'=159
'TRUE'=160
'UNDO'=161
'UNION'=162
'UNIQUE'=163
'UNLOCK'=164
'UNSIGNED'=165
'USAGE'=167
'USE'=168
'USING'=169
'WHEN'=171
'WHILE'=173
'WITH'=174
'WRITE'=175
'ZEROFILL'=177
'TINYINT'=178
'SMALLINT'=179
'MEDIUMINT'=180
'MIDDLEINT'=181
'INT1'=183
'INT2'=184
'INT3'=185
'INT4'=186
'INT8'=187
'BIGINT'=189
'REAL'=190
'DOUBLE'=191
'PRECISION'=192
'FLOAT'=193
'FLOAT4'=194
'FLOAT8'=195
'DECIMAL'=196
'DEC'=197
'NUMERIC'=198
'TIME'=200
'TIMESTAMP'=201
'DATETIME'=202
'YEAR'=203
'NVARCHAR'=206
'NATIONAL'=207
'BINARY'=208
'VARBINARY'=209
'TINYBLOB'=210
'BLOB'=211
'MEDIUMBLOB'=212
'LONG'=213
'LONGBLOB'=214
'TINYTEXT'=215
'TEXT'=216
'MEDIUMTEXT'=217
'LONGTEXT'=218
'ENUM'=219
'VARYING'=220
'SERIAL'=221
'YEAR_MONTH'=222
'DAY_HOUR'=223
'DAY_MINUTE'=224
'DAY_SECOND'=225
'HOUR_MINUTE'=226
'HOUR_SECOND'=227
'MINUTE_SECOND'=228
'SECOND_MICROSECOND'=229
'MINUTE_MICROSECOND'=230
'HOUR_MICROSECOND'=231
'DAY_MICROSECOND'=232
'JSON_VALID'=233
'JSON_SCHEMA_VALID'=234
'AVG'=235
'BIT_AND'=236
'BIT_OR'=237
'BIT_XOR'=238
'COUNT'=239
'GROUP_CONCAT'=240
'MAX'=241
'MIN'=242
'STD'=243
'STDDEV'=244
'STDDEV_POP'=245
'STDDEV_SAMP'=246
'SUM'=247
'VAR_POP'=248
'VAR_SAMP'=249
'VARIANCE'=250
'CURRENT_DATE'=251
'CURRENT_TIME'=252
'CURRENT_TIMESTAMP'=253
'LOCALTIME'=254
'CURDATE'=255
'CURTIME'=256
'DATE_ADD'=257
'DATE_SUB'=258
'EXTRACT'=259
'LOCALTIMESTAMP'=260
'NOW'=261
'POSITION'=262
'SUBSTR'=263
'SUBSTRING'=264
'SYSDATE'=265
'TRIM'=266
'UTC_DATE'=267
'UTC_TIME'=268
'UTC_TIMESTAMP'=269
'ACCOUNT'=270
'ACTION'=271
'AFTER'=272
'AGGREGATE'=273
'ALGORITHM'=274
'ANY'=275
'AT'=276
'AUTHORS'=277
'AUTOCOMMIT'=278
'AUTOEXTEND_SIZE'=279
'AUTO_INCREMENT'=280
'AVG_ROW_LENGTH'=281
'BEGIN'=282
'BINLOG'=283
'BIT'=284
'BLOCK'=285
'BOOL'=286
'BOOLEAN'=287
'BTREE'=288
'CACHE'=289
'CASCADED'=290
'CHAIN'=291
'CHANGED'=292
'CHANNEL'=293
'CHECKSUM'=294
'PAGE_CHECKSUM'=295
'CIPHER'=296
'CLASS_ORIGIN'=297
'CLIENT'=298
'CLOSE'=299
'COALESCE'=300
'CODE'=301
'COLUMNS'=302
'COLUMN_FORMAT'=303
'COLUMN_NAME'=304
'COMMENT'=305
'COMMIT'=306
'COMPACT'=307
'COMPLETION'=308
'COMPRESSED'=309
'COMPRESSION'=310
'CONCURRENT'=311
'CONNECTION'=312
'CONSISTENT'=313
'CONSTRAINT_CATALOG'=314
'CONSTRAINT_SCHEMA'=315
'CONSTRAINT_NAME'=316
'CONTAINS'=317
'CONTEXT'=318
'CONTRIBUTORS'=319
'COPY'=320
'CPU'=321
'CURSOR_NAME'=322
'DATA'=323
'DATAFILE'=324
'DEALLOCATE'=325
'DEFAULT_AUTH'=326
'DEFINER'=327
'DELAY_KEY_WRITE'=328
'DES_KEY_FILE'=329
'DIRECTORY'=330
'DISABLE'=331
'DISCARD'=332
'DISK'=333
'DO'=334
'DUMPFILE'=335
'DUPLICATE'=336
'DYNAMIC'=337
'ENABLE'=338
'ENCRYPTION'=339
'END'=340
'ENDS'=341
'ENGINE'=342
'ENGINES'=343
'ERROR'=344
'ERRORS'=345
'ESCAPE'=346
'EVEN'=347
'EVENT'=348
'EVENTS'=349
'EVERY'=350
'EXCHANGE'=351
'EXCLUSIVE'=352
'EXPIRE'=353
'EXPORT'=354
'EXTENDED'=355
'EXTENT_SIZE'=356
'FAST'=357
'FAULTS'=358
'FIELDS'=359
'FILE_BLOCK_SIZE'=360
'FILTER'=361
'FIRST'=362
'FIXED'=363
'FLUSH'=364
'FOLLOWS'=365
'FOUND'=366
'FULL'=367
'FUNCTION'=368
'GENERAL'=369
'GLOBAL'=370
'GRANTS'=371
'GROUP_REPLICATION'=372
'HANDLER'=373
'HASH'=374
'HELP'=375
'HOST'=376
'HOSTS'=377
'IDENTIFIED'=378
'IGNORE_SERVER_IDS'=379
'IMPORT'=380
'INDEXES'=381
'INITIAL_SIZE'=382
'INPLACE'=383
'INSERT_METHOD'=384
'INSTALL'=385
'INSTANCE'=386
'INVISIBLE'=387
'INVOKER'=388
'IO'=389
'IO_THREAD'=390
'IPC'=391
'ISOLATION'=392
'ISSUER'=393
'JSON'=394
'KEY_BLOCK_SIZE'=395
'LANGUAGE'=396
'LAST'=397
'LEAVES'=398
'LESS'=399
'LEVEL'=400
'LIST'=401
'LOCAL'=402
'LOGFILE'=403
'LOGS'=404
'MASTER'=405
'MASTER_AUTO_POSITION'=406
'MASTER_CONNECT_RETRY'=407
'MASTER_DELAY'=408
'MASTER_HEARTBEAT_PERIOD'=409
'MASTER_HOST'=410
'MASTER_LOG_FILE'=411
'MASTER_LOG_POS'=412
'MASTER_PASSWORD'=413
'MASTER_PORT'=414
'MASTER_RETRY_COUNT'=415
'MASTER_SSL'=416
'MASTER_SSL_CA'=417
'MASTER_SSL_CAPATH'=418
'MASTER_SSL_CERT'=419
'MASTER_SSL_CIPHER'=420
'MASTER_SSL_CRL'=421
'MASTER_SSL_CRLPATH'=422
'MASTER_SSL_KEY'=423
'MASTER_TLS_VERSION'=424
'MASTER_USER'=425
'MAX_CONNECTIONS_PER_HOUR'=426
'MAX_QUERIES_PER_HOUR'=427
'MAX_ROWS'=428
'MAX_SIZE'=429
'MAX_UPDATES_PER_HOUR'=430
'MAX_USER_CONNECTIONS'=431
'MEDIUM'=432
'MEMBER'=433
'MERGE'=434
'MESSAGE_TEXT'=435
'MID'=436
'MIGRATE'=437
'MIN_ROWS'=438
'MODE'=439
'MODIFY'=440
'MUTEX'=441
'MYSQL'=442
'MYSQL_ERRNO'=443
'NAME'=444
'NAMES'=445
'NCHAR'=446
'NEVER'=447
'NEXT'=448
'NO'=449
'NODEGROUP'=450
'NONE'=451
'OFFLINE'=452
'OFFSET'=453
'OF'=454
'OJ'=455
'OLD_PASSWORD'=456
'ONE'=457
'ONLINE'=458
'ONLY'=459
'OPEN'=460
'OPTIMIZER_COSTS'=461
'OPTIONS'=462
'OWNER'=463
'PACK_KEYS'=464
'PAGE'=465
'PARSER'=466
'PARTIAL'=467
'PARTITIONING'=468
'PARTITIONS'=469
'PASSWORD'=470
'PHASE'=471
'PLUGIN'=472
'PLUGIN_DIR'=473
'PLUGINS'=474
'PORT'=475
'PRECEDES'=476
'PREPARE'=477
'PRESERVE'=478
'PREV'=479
'PROCESSLIST'=480
'PROFILE'=481
'PROFILES'=482
'PROXY'=483
'QUERY'=484
'QUICK'=485
'REBUILD'=486
'RECOVER'=487
'REDO_BUFFER_SIZE'=488
'REDUNDANT'=489
'RELAY'=490
'RELAY_LOG_FILE'=491
'RELAY_LOG_POS'=492
'RELAYLOG'=493
'REMOVE'=494
'REORGANIZE'=495
'REPAIR'=496
'REPLICATE_DO_DB'=497
'REPLICATE_DO_TABLE'=498
'REPLICATE_IGNORE_DB'=499
'REPLICATE_IGNORE_TABLE'=500
'REPLICATE_REWRITE_DB'=501
'REPLICATE_WILD_DO_TABLE'=502
'REPLICATE_WILD_IGNORE_TABLE'=503
'REPLICATION'=504
'RESET'=505
'RESUME'=506
'RETURNED_SQLSTATE'=507
'RETURNS'=508
'ROLE'=509
'ROLLBACK'=510
'ROLLUP'=511
'ROTATE'=512
'ROW'=513
'ROWS'=514
'ROW_FORMAT'=515
'SAVEPOINT'=516
'SCHEDULE'=517
'SECURITY'=518
'SERVER'=519
'SESSION'=520
'SHARE'=521
'SHARED'=522
'SIGNED'=523
'SIMPLE'=524
'SLAVE'=525
'SLOW'=526
'SNAPSHOT'=527
'SOCKET'=528
'SOME'=529
'SONAME'=530
'SOUNDS'=531
'SOURCE'=532
'SQL_AFTER_GTIDS'=533
'SQL_AFTER_MTS_GAPS'=534
'SQL_BEFORE_GTIDS'=535
'SQL_BUFFER_RESULT'=536
'SQL_CACHE'=537
'SQL_NO_CACHE'=538
'SQL_THREAD'=539
'START'=540
'STARTS'=541
'STATS_AUTO_RECALC'=542
'STATS_PERSISTENT'=543
'STATS_SAMPLE_PAGES'=544
'STATUS'=545
'STOP'=546
'STORAGE'=547
'STORED'=548
'STRING'=549
'SUBCLASS_ORIGIN'=550
'SUBJECT'=551
'SUBPARTITION'=552
'SUBPARTITIONS'=553
'SUSPEND'=554
'SWAPS'=555
'SWITCHES'=556
'TABLE_NAME'=557
'TABLESPACE'=558
'TEMPORARY'=559
'TEMPTABLE'=560
'THAN'=561
'TRADITIONAL'=562
'TRANSACTION'=563
'TRANSACTIONAL'=564
'TRIGGERS'=565
'TRUNCATE'=566
'UNDEFINED'=567
'UNDOFILE'=568
'UNDO_BUFFER_SIZE'=569
'UNINSTALL'=570
'UNKNOWN'=571
'UNTIL'=572
'UPGRADE'=573
'USER'=574
'USE_FRM'=575
'USER_RESOURCES'=576
'VALIDATION'=577
'VALUE'=578
'VARIABLES'=579
'VIEW'=580
'VIRTUAL'=581
'VISIBLE'=582
'WAIT'=583
'WARNINGS'=584
'WITHOUT'=585
'WORK'=586
'WRAPPER'=587
'X509'=588
'XA'=589
'XML'=590
'EUR'=591
'USA'=592
'JIS'=593
'ISO'=594
'INTERNAL'=595
'QUARTER'=596
'MONTH'=597
'DAY'=598
'HOUR'=599
'MINUTE'=600
'WEEK'=601
'SECOND'=602
'MICROSECOND'=603
'TABLES'=604
'ROUTINE'=605
'EXECUTE'=606
'FILE'=607
'PROCESS'=608
'RELOAD'=609
'SHUTDOWN'=610
'SUPER'=611
'PRIVILEGES'=612
'APPLICATION_PASSWORD_ADMIN'=613
'AUDIT_ADMIN'=614
'BACKUP_ADMIN'=615
'BINLOG_ADMIN'=616
'BINLOG_ENCRYPTION_ADMIN'=617
'CLONE_ADMIN'=618
'CONNECTION_ADMIN'=619
'ENCRYPTION_KEY_ADMIN'=620
'FIREWALL_ADMIN'=621
'FIREWALL_USER'=622
'FLUSH_OPTIMIZER_COSTS'=623
'FLUSH_STATUS'=624
'FLUSH_TABLES'=625
'FLUSH_USER_RESOURCES'=626
'GROUP_REPLICATION_ADMIN'=627
'INNODB_REDO_LOG_ARCHIVE'=628
'INNODB_REDO_LOG_ENABLE'=629
'NDB_STORED_USER'=630
'PERSIST_RO_VARIABLES_ADMIN'=631
'REPLICATION_APPLIER'=632
'REPLICATION_SLAVE_ADMIN'=633
'RESOURCE_GROUP_ADMIN'=634
'RESOURCE_GROUP_USER'=635
'ROLE_ADMIN'=636
'SERVICE_CONNECTION_ADMIN'=637
'SET_USER_ID'=639
'SHOW_ROUTINE'=640
'SYSTEM_VARIABLES_ADMIN'=641
'TABLE_ENCRYPTION_ADMIN'=642
'VERSION_TOKEN_ADMIN'=643
'XA_RECOVER_ADMIN'=644
'ARMSCII8'=645
'ASCII'=646
'BIG5'=647
'CP1250'=648
'CP1251'=649
'CP1256'=650
'CP1257'=651
'CP850'=652
'CP852'=653
'CP866'=654
'CP932'=655
'DEC8'=656
'EUCJPMS'=657
'EUCKR'=658
'GB2312'=659
'GBK'=660
'GEOSTD8'=661
'GREEK'=662
'HEBREW'=663
'HP8'=664
'KEYBCS2'=665
'KOI8R'=666
'KOI8U'=667
'LATIN1'=668
'LATIN2'=669
'LATIN5'=670
'LATIN7'=671
'MACCE'=672
'MACROMAN'=673
'SJIS'=674
'SWE7'=675
'TIS620'=676
'UCS2'=677
'UJIS'=678
'UTF16'=679
'UTF16LE'=680
'UTF32'=681
'UTF8'=682
'UTF8MB3'=683
'UTF8MB4'=684
'ARCHIVE'=685
'BLACKHOLE'=686
'CSV'=687
'FEDERATED'=688
'INNODB'=689
'MEMORY'=690
'MRG_MYISAM'=691
'MYISAM'=692
'NDB'=693
'NDBCLUSTER'=694
'PERFORMANCE_SCHEMA'=695
'TOKUDB'=696
'REPEATABLE'=697
'COMMITTED'=698
'UNCOMMITTED'=699
'SERIALIZABLE'=700
'GEOMETRYCOLLECTION'=701
'GEOMCOLLECTION'=702
'GEOMETRY'=703
'LINESTRING'=704
'MULTILINESTRING'=705
'MULTIPOINT'=706
'MULTIPOLYGON'=707
'POINT'=708
'POLYGON'=709
'ABS'=710
'ACOS'=711
'ADDDATE'=712
'ADDTIME'=713
'AES_DECRYPT'=714
'AES_ENCRYPT'=715
'AREA'=716
'ASBINARY'=717
'ASIN'=718
'ASTEXT'=719
'ASWKB'=720
'ASWKT'=721
'ASYMMETRIC_DECRYPT'=722
'ASYMMETRIC_DERIVE'=723
'ASYMMETRIC_ENCRYPT'=724
'ASYMMETRIC_SIGN'=725
'ASYMMETRIC_VERIFY'=726
'ATAN'=727
'ATAN2'=728
'BENCHMARK'=729
'BIN'=730
'BIT_COUNT'=731
'BIT_LENGTH'=732
'BUFFER'=733
'CATALOG_NAME'=734
'CEIL'=735
'CEILING'=736
'CENTROID'=737
'CHARACTER_LENGTH'=738
'CHARSET'=739
'CHAR_LENGTH'=740
'COERCIBILITY'=741
'COLLATION'=742
'COMPRESS'=743
'CONCAT'=744
'CONCAT_WS'=745
'CONNECTION_ID'=746
'CONV'=747
'CONVERT_TZ'=748
'COS'=749
'COT'=750
'CRC32'=751
'CREATE_ASYMMETRIC_PRIV_KEY'=752
'CREATE_ASYMMETRIC_PUB_KEY'=753
'CREATE_DH_PARAMETERS'=754
'CREATE_DIGEST'=755
'CROSSES'=756
'DATEDIFF'=757
'DATE_FORMAT'=758
'DAYNAME'=759
'DAYOFMONTH'=760
'DAYOFWEEK'=761
'DAYOFYEAR'=762
'DECODE'=763
'DEGREES'=764
'DES_DECRYPT'=765
'DES_ENCRYPT'=766
'DIMENSION'=767
'DISJOINT'=768
'ELT'=769
'ENCODE'=770
'ENCRYPT'=771
'ENDPOINT'=772
'ENVELOPE'=773
'EQUALS'=774
'EXP'=775
'EXPORT_SET'=776
'EXTERIORRING'=777
'EXTRACTVALUE'=778
'FIELD'=779
'FIND_IN_SET'=780
'FLOOR'=781
'FORMAT'=782
'FOUND_ROWS'=783
'FROM_BASE64'=784
'FROM_DAYS'=785
'FROM_UNIXTIME'=786
'GEOMCOLLFROMTEXT'=787
'GEOMCOLLFROMWKB'=788
'GEOMETRYCOLLECTIONFROMTEXT'=789
'GEOMETRYCOLLECTIONFROMWKB'=790
'GEOMETRYFROMTEXT'=791
'GEOMETRYFROMWKB'=792
'GEOMETRYN'=793
'GEOMETRYTYPE'=794
'GEOMFROMTEXT'=795
'GEOMFROMWKB'=796
'GET_FORMAT'=797
'GET_LOCK'=798
'GLENGTH'=799
'GREATEST'=800
'GTID_SUBSET'=801
'GTID_SUBTRACT'=802
'HEX'=803
'IFNULL'=804
'INET6_ATON'=805
'INET6_NTOA'=806
'INET_ATON'=807
'INET_NTOA'=808
'INSTR'=809
'INTERIORRINGN'=810
'INTERSECTS'=811
'ISCLOSED'=812
'ISEMPTY'=813
'ISNULL'=814
'ISSIMPLE'=815
'IS_FREE_LOCK'=816
'IS_IPV4'=817
'IS_IPV4_COMPAT'=818
'IS_IPV4_MAPPED'=819
'IS_IPV6'=820
'IS_USED_LOCK'=821
'LAST_INSERT_ID'=822
'LCASE'=823
'LEAST'=824
'LENGTH'=825
'LINEFROMTEXT'=826
'LINEFROMWKB'=827
'LINESTRINGFROMTEXT'=828
'LINESTRINGFROMWKB'=829
'LN'=830
'LOAD_FILE'=831
'LOCATE'=832
'LOG'=833
'LOG10'=834
'LOG2'=835
'LOWER'=836
'LPAD'=837
'LTRIM'=838
'MAKEDATE'=839
'MAKETIME'=840
'MAKE_SET'=841
'MASTER_POS_WAIT'=842
'MBRCONTAINS'=843
'MBRDISJOINT'=844
'MBREQUAL'=845
'MBRINTERSECTS'=846
'MBROVERLAPS'=847
'MBRTOUCHES'=848
'MBRWITHIN'=849
'MD5'=850
'MLINEFROMTEXT'=851
'MLINEFROMWKB'=852
'MONTHNAME'=853
'MPOINTFROMTEXT'=854
'MPOINTFROMWKB'=855
'MPOLYFROMTEXT'=856
'MPOLYFROMWKB'=857
'MULTILINESTRINGFROMTEXT'=858
'MULTILINESTRINGFROMWKB'=859
'MULTIPOINTFROMTEXT'=860
'MULTIPOINTFROMWKB'=861
'MULTIPOLYGONFROMTEXT'=862
'MULTIPOLYGONFROMWKB'=863
'NAME_CONST'=864
'NULLIF'=865
'NUMGEOMETRIES'=866
'NUMINTERIORRINGS'=867
'NUMPOINTS'=868
'OCT'=869
'OCTET_LENGTH'=870
'ORD'=871
'OVERLAPS'=872
'PERIOD_ADD'=873
'PERIOD_DIFF'=874
'PI'=875
'POINTFROMTEXT'=876
'POINTFROMWKB'=877
'POINTN'=878
'POLYFROMTEXT'=879
'POLYFROMWKB'=880
'POLYGONFROMTEXT'=881
'POLYGONFROMWKB'=882
'POW'=883
'POWER'=884
'QUOTE'=885
'RADIANS'=886
'RAND'=887
'RANDOM_BYTES'=888
'RELEASE_LOCK'=889
'REVERSE'=890
'ROUND'=891
'ROW_COUNT'=892
'RPAD'=893
'RTRIM'=894
'SEC_TO_TIME'=895
'SESSION_USER'=896
'SHA'=897
'SHA1'=898
'SHA2'=899
'SCHEMA_NAME'=900
'SIGN'=901
'SIN'=902
'SLEEP'=903
'SOUNDEX'=904
'SQL_THREAD_WAIT_AFTER_GTIDS'=905
'SQRT'=906
'SRID'=907
'STARTPOINT'=908
'STRCMP'=909
'STR_TO_DATE'=910
'ST_AREA'=911
'ST_ASBINARY'=912
'ST_ASTEXT'=913
'ST_ASWKB'=914
'ST_ASWKT'=915
'ST_BUFFER'=916
'ST_CENTROID'=917
'ST_CONTAINS'=918
'ST_CROSSES'=919
'ST_DIFFERENCE'=920
'ST_DIMENSION'=921
'ST_DISJOINT'=922
'ST_DISTANCE'=923
'ST_ENDPOINT'=924
'ST_ENVELOPE'=925
'ST_EQUALS'=926
'ST_EXTERIORRING'=927
'ST_GEOMCOLLFROMTEXT'=928
'ST_GEOMCOLLFROMTXT'=929
'ST_GEOMCOLLFROMWKB'=930
'ST_GEOMETRYCOLLECTIONFROMTEXT'=931
'ST_GEOMETRYCOLLECTIONFROMWKB'=932
'ST_GEOMETRYFROMTEXT'=933
'ST_GEOMETRYFROMWKB'=934
'ST_GEOMETRYN'=935
'ST_GEOMETRYTYPE'=936
'ST_GEOMFROMTEXT'=937
'ST_GEOMFROMWKB'=938
'ST_INTERIORRINGN'=939
'ST_INTERSECTION'=940
'ST_INTERSECTS'=941
'ST_ISCLOSED'=942
'ST_ISEMPTY'=943
'ST_ISSIMPLE'=944
'ST_LINEFROMTEXT'=945
'ST_LINEFROMWKB'=946
'ST_LINESTRINGFROMTEXT'=947
'ST_LINESTRINGFROMWKB'=948
'ST_NUMGEOMETRIES'=949
'ST_NUMINTERIORRING'=950
'ST_NUMINTERIORRINGS'=951
'ST_NUMPOINTS'=952
'ST_OVERLAPS'=953
'ST_POINTFROMTEXT'=954
'ST_POINTFROMWKB'=955
'ST_POINTN'=956
'ST_POLYFROMTEXT'=957
'ST_POLYFROMWKB'=958
'ST_POLYGONFROMTEXT'=959
'ST_POLYGONFROMWKB'=960
'ST_SRID'=961
'ST_STARTPOINT'=962
'ST_SYMDIFFERENCE'=963
'ST_TOUCHES'=964
'ST_UNION'=965
'ST_WITHIN'=966
'ST_X'=967
'ST_Y'=968
'SUBDATE'=969
'SUBSTRING_INDEX'=970
'SUBTIME'=971
'SYSTEM_USER'=972
'TAN'=973
'TIMEDIFF'=974
'TIMESTAMPADD'=975
'TIMESTAMPDIFF'=976
'TIME_FORMAT'=977
'TIME_TO_SEC'=978
'TOUCHES'=979
'TO_BASE64'=980
'TO_DAYS'=981
'TO_SECONDS'=982
'UCASE'=983
'UNCOMPRESS'=984
'UNCOMPRESSED_LENGTH'=985
'UNHEX'=986
'UNIX_TIMESTAMP'=987
'UPDATEXML'=988
'UPPER'=989
'UUID'=990
'UUID_SHORT'=991
'VALIDATE_PASSWORD_STRENGTH'=992
'VERSION'=993
'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'=994
'WEEKDAY'=995
'WEEKOFYEAR'=996
'WEIGHT_STRING'=997
'WITHIN'=998
'YEARWEEK'=999
'Y'=1000
'X'=1001
':='=1002
'+='=1003
'-='=1004
'*='=1005
'/='=1006
'%='=1007
'&='=1008
'^='=1009
'|='=1010
'*'=1011
'/'=1012
'%'=1013
'+'=1014
'--'=1015
'-'=1016
'DIV'=1017
'MOD'=1018
'='=1019
'>'=1020
'<'=1021
'!'=1022
'~'=1023
'|'=1024
'&'=1025
'^'=1026
'.'=1027
'('=1028
')'=1029
','=1030
';'=1031
'@'=1032
'0'=1033
'1'=1034
'2'=1035
'\''=1036
'"'=1037
'`'=1038
':'=1039
